# CleanWaterHealth.Service

./: CleanWaterHealth.Service.sln  CleanWaterHealthService.sln  Dockerfile  NuGet.Config  README.md  WeatherForecast.cs  deployment.yml  service.yml
.github/: build.yml
.github/workflows/: build.yml  master.yml
CleanWaterHealth.Service/: CleanWaterHealth.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CleanWaterHealth.Service/Controllers/: WeatherForecastController.cs
CleanWaterHealth.Service/Properties/: launchSettings.json
CleanWaterHealthService/: Program.cs  Startup.cs
CleanWaterHealthService/Controllers/: WeatherForecastController.cs
CleanWaterHealthService/Properties/: launchSettings.json
Properties/: launchSettings.json
