<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>CleanWaterHealth.Service</PackageId>
    <Version>1.0.0</Version>
    <Authors>Liangtian</Authors>
    <Company>Liangtian</Company>
    <PackageDescription>CleanWaterHealth.Service package</PackageDescription>
    <RepositoryUrl>https://github.com/liangtianwang/CleanWaterHealth.Service</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CleanWaterHealth.Model" Version="1.0.0" />
  </ItemGroup>

</Project>
